<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/x- icon" href="https://in.udacity.com/favicon.ico">
  <title>Free Online Courses and Nanodegree Programs | Udacity</title>

  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Navigation -->
  <header>
    <nav class="container">
      <div class="brand">
        <img src="https://in.udacity.com/assets/iridium/images/core/header/udacity-wordmark-light.svg" alt="Udacity">
      </div>
      <ul class="navbar">
        <li><a href="#">Nanodegree</a></li>
        <li><a href="#">For Business</a></li>
        <li><a href="#">Hire Talent</a></li>
        <li><a href="#">Course Finder</a></li>
        <li><a href="#">Log In</a></li>
        <li><a href="#">Refer & Earn</a></li>
      </ul>
    </nav>
    <section id="banner" class="container">
      <h1>Join Udacity and upskill with a Nanodegree Program</h1>
      <p>Get ready for the jobs of today and tomorrow</p>
    </section>
  </header>

  <!-- take charge card -->
  <div class="container">
    <section id="takecharge">
      <div class="card-banner">
        <div class="card-banner-content">
          <h6>Artificial Intelligence Week</h6>
          <img src="http://images.ctfassets.net/2y9b3o528xhq/3JIWFQEDHaCMk6MGOUEiYO/8755ed67e0889d4846ecd155f0cdd648/_TakeCharge.png"
            alt="#TAKECHARGE">
          <h2>of your career with Udacity</h2>
          <p>Save 25% | Free Amazon Echo Dot on Graduation</p>
          <button>Enroll Now</button>
        </div>
      </div>
      <div class="card-container">
        <div class="card">
          <div class="card-image">
            <img src="//images.ctfassets.net/2y9b3o528xhq/6hThF9hMPYcO4cM0Ui4yEO/7405fb47104fbccb25dc38a062b93ce0/ML-Advance.png"
              alt="Machine Learning Engineer">
          </div>
          <div class="card-content">
            <h6 class="hashtag orange">#TAKECHARGE</h6>
            <p class="slate">Machine Learning Engineer</p>
            <p>Enroll Now</p>
          </div>
        </div>
        <div class="card">
          <div class="card-image">
            <img src="//images.ctfassets.net/2y9b3o528xhq/44Q9DQHgF2SmCU4CAWAA2K/9da37b5119101267ca623e397876e7a8/DA-I__1_.png"
              alt="Become a Data Scientist">
          </div>
          <div class="card-content">
            <h6 class="hashtag purple">#TAKECHARGE</h6>
            <p class="slate">Become a Data Scientist</p>
            <p>Enroll Now</p>
          </div>
        </div>
        <div class="card">
          <div class="card-image">
            <img src="//images.ctfassets.net/2y9b3o528xhq/44v7WapQeQ4euSoayYkMiA/a09026ae214df3805e2d0f7d19d863b9/image.png"
              alt="Become a Blockchain Developer">
          </div>
          <div class="card-content">
            <h6 class="hashtag red">#TAKECHARGE</h6>
            <p class="slate">Become a Blockchain Developer</p>
            <p>Enroll Now</p>
          </div>
        </div>
      </div>
    </section>
  </div>

  <main id="course" class="container">
    <div id="course-intro">
      <h1>Choose from our category of Nanodegree Programs</h1>
      <div id="course-intro-list">
        <button> Popular </button>
        <button> Machine Learning & Deep Learning </button>
        <button> Data Science </button>
        <button> Artificial Intelligence </button>
        <button> Mobile Development </button>
        <button> Web Development </button>
        <button> Virtual Reality </button>
        <button> Digital Marketing </button>
        <button> Autonomous Systems </button>
      </div>
    </div>

    <!-- Contains Cards -->
    <div class="card-container">
      <div class="card">
        <div class="card-image">
          <img src="https://in.udacity.com/assets/iridium/images/shared/nd-cards/nd009@2x.jpg" alt="Machine Learning">
        </div>
        <div class="card-content"></div>
      </div>
      <div class="card">
        <div class="card-image">
          <img src="https://in.udacity.com/assets/iridium/images/shared/nd-cards/nd101@2x.jpg" alt="Deep Learning">
        </div>
        <div class="card-content"></div>
      </div>
      <div class="card">
        <div class="card-image">
          <img src="https://in.udacity.com/assets/iridium/images/shared/nd-cards/nd002@2x.jpg" alt="Data Analyst">
        </div>
        <div class="card-content"></div>
      </div>
      <div class="card">
        <div class="card-image">
          <img src="https://in.udacity.com/assets/iridium/images/shared/nd-cards/nd025.jpg" alt="Data Scientist">
        </div>
        <div class="card-content"></div>
      </div>
      <div class="card">
        <div class="card-image">
          <img src="https://in.udacity.com/assets/iridium/images/shared/nd-cards/nd889.jpg" alt="Artificial Intelligence">
        </div>
        <div class="card-content"></div>
      </div>
      <div class="card">
        <div class="card-image">
          <img src="" alt="Computer Vision">
        </div>
        <div class="card-content"></div>
      </div>
      <div class="card">
        <div class="card-image">
          <img src="https://in.udacity.com/assets/iridium/images/shared/nd-cards/nd009@2x.jpg" alt="Machine Learning Foundation">
        </div>
        <div class="card-content"></div>
      </div>
      <div class="card">
        <div class="card-image">
          <img src="https://in.udacity.com/assets/iridium/images/shared/nd-cards/nd889@2x.jpg" alt="Artificial Intelligence with Python">
        </div>
        <div class="card-content"></div>
      </div>
    </div>
  </main>

</body>

</html>